<resources>
    <string name="app_name">Krib</string>
    <string name="splashscreen">Splashscreen</string>
    <string name="facebook_app_id">939002463323114</string>
    <string name="facebook_client_token">c630ce83be1001df6da109c8ae8a195e</string>
    <string name="appCenterCrashes_whenToSendCrashes" moduleConfig="true" translatable="false">DO_NOT_ASK_JAVASCRIPT</string>
    <string name="appCenterAnalytics_whenToEnableAnalytics" moduleConfig="true" translatable="false">ALWAYS_SEND</string>
    <string name="CodePushDeploymentKey" moduleConfig="true">498Ac9tNyiWit_FmaobQ2n1rXeuU20wIJQaL_</string>
</resources>
